
# Echosounder file directory.
pre.data.dir = c:\\reference\\
default.readrole = unrestricted
default.writerole = SG-FAG-REFERENCE-WRITE
default.owner = imr
app.packages = no.imr.nmd.commons.dataset.jaxb:no.imr.commons.nmdreference.domain.v1